{
  "name": "yarn-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gagandeep39/yarn-demo",
  "author": "Gagandeep Singh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
